<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="Hexo Theme Redefine">
    
    <meta name="author" content="Dennis Lee">
    <!-- preconnect -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    
        
        
        
    
    <!--- Seo Part-->
    
    <link rel="canonical" href="https://dennislee03.github.io/2024/08/27/初入hexo/"/>
    <meta name="robots" content="index,follow">
    <meta name="googlebot" content="index,follow">
    <meta name="revisit-after" content="1 days">
    
        <meta name="description" content="前言 非專業的文件 有簡易的執行步驟與人性化的說明">
<meta property="og:type" content="article">
<meta property="og:title" content="初入 Hexo">
<meta property="og:url" content="https://dennislee03.github.io/2024/08/27/%E5%88%9D%E5%85%A5Hexo/index.html">
<meta property="og:site_name" content="Dennis Blog">
<meta property="og:description" content="前言 非專業的文件 有簡易的執行步驟與人性化的說明">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://dennislee03.github.io/images/init-hexo/cmd.png">
<meta property="og:image" content="https://dennislee03.github.io/images/init-hexo/cmd2.png">
<meta property="og:image" content="https://dennislee03.github.io/images/init-hexo/theme.png">
<meta property="og:image" content="https://dennislee03.github.io/images/init-hexo/hub1.png">
<meta property="og:image" content="https://dennislee03.github.io/images/init-hexo/hub2.png">
<meta property="og:image" content="https://dennislee03.github.io/images/init-hexo/hub3.png">
<meta property="og:image" content="https://dennislee03.github.io/images/init-hexo/dply1.png">
<meta property="article:published_time" content="2024-08-27T15:55:26.000Z">
<meta property="article:modified_time" content="2024-09-11T08:31:34.017Z">
<meta property="article:author" content="Dennis Lee">
<meta property="article:tag" content="tools">
<meta property="article:tag" content="Hexo">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://dennislee03.github.io/images/init-hexo/cmd.png">
    
    
    <!--- Icon Part-->
    <link rel="icon" type="image/png" href="/images/favicon.ico" sizes="192x192">
    <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon.ico">
    <meta name="theme-color" content="#FF5809">
    <link rel="shortcut icon" href="/images/favicon.ico">
    <!--- Page Info-->
    
    <title>
        
            初入 Hexo -
        
        Dennis&#39; Blog
    </title>

    <link rel="stylesheet" href="https://registry.npmmirror.com/hexo-theme-redefine/2.6.4/files/source/fonts/Chillax/chillax.css">

    <!--- Inject Part-->
    

    
<link rel="stylesheet" href="/css/style.css">


    
        <link rel="stylesheet" href="https://registry.npmmirror.com/hexo-theme-redefine/2.6.4/files/source/assets/build/styles.css">
    

    <link rel="stylesheet" href="https://registry.npmmirror.com/hexo-theme-redefine/2.6.4/files/source/fonts/GeistMono/geist-mono.css">
    <link rel="stylesheet" href="https://registry.npmmirror.com/hexo-theme-redefine/2.6.4/files/source/fonts/Geist/geist.css">
    <!--- Font Part-->
    
    
    
    

    
        <script src="https://registry.npmmirror.com/hexo-theme-redefine/2.6.4/files/source/js/libs/anime.min.js"></script>
    

    <script id="hexo-configurations">
    window.config = {"hostname":"dennislee03.github.io","root":"/","language":"en","path":"search.xml"};
    window.theme = {"articles":{"style":{"font_size":"16px","line_height":1.5,"image_border_radius":"14px","image_alignment":"center","image_caption":false,"link_icon":true,"title_alignment":"left","headings_top_spacing":{"h1":"3.2rem","h2":"2.4rem","h3":"1.9rem","h4":"1.6rem","h5":"1.4rem","h6":"1.3rem"}},"word_count":{"enable":true,"count":true,"min2read":true},"author_label":{"enable":true,"auto":false,"list":["CSIE-LV0"]},"code_block":{"copy":true,"style":"simple","font":{"enable":false,"family":null,"url":null}},"toc":{"enable":true,"max_depth":4,"number":false,"expand":true,"init_open":true},"copyright":{"enable":true,"default":"cc_by_nc_sa"},"lazyload":true,"recommendation":{"enable":false,"title":"推荐阅读","limit":3,"mobile_limit":2,"placeholder":"/images/wallhaven-wqery6-light.webp","skip_dirs":[]}},"colors":{"primary":"#FF5809","secondary":null,"default_mode":"light"},"global":{"fonts":{"chinese":{"enable":false,"family":null,"url":null},"english":{"enable":false,"family":"Farsan","url":"https://fonts.googleapis.com/css2?family=Farsan&display=swap"}},"content_max_width":"1000px","sidebar_width":"210px","hover":{"shadow":true,"scale":true},"scroll_progress":{"bar":false,"percentage":true},"website_counter":{"url":"https://cn.vercount.one/js","enable":true,"site_pv":true,"site_uv":true,"post_pv":true},"single_page":true,"preloader":true,"open_graph":true,"google_analytics":{"enable":false,"id":null}},"home_banner":{"enable":true,"style":"fixed","image":{"light":"/images/wallhaven-wqery6-light.webp","dark":"/images/wallhaven-wqery6-dark.webp"},"title":"> ls Dennis","subtitle":{"text":["私たちは幸せになるために生まれてきた","そういうのをね、大人になったって言うのよ"],"hitokoto":{"enable":false,"api":"https://v1.hitokoto.cn"},"typing_speed":100,"backing_speed":80,"starting_delay":500,"backing_delay":1500,"loop":true,"smart_backspace":true},"text_color":{"light":"#fff","dark":"#d1d1b6"},"text_style":{"title_size":"2.8rem","subtitle_size":"1.5rem","line_height":1.2},"custom_font":{"enable":false,"family":null,"url":null},"social_links":{"enable":true,"style":"default","links":{"github":"https://github.com/DennisLee03","instagram":"https://www.instagram.com/_dennislee","zhihu":null,"twitter":null,"email":null,"linkedin":"https://www.linkedin.com/in/dennis-lee-18b9072bb/"},"qrs":{"weixin":null}}},"plugins":{"feed":{"enable":false},"aplayer":{"enable":false,"type":"fixed","audios":[{"name":null,"artist":null,"url":null,"cover":null,"lrc":null}]},"mermaid":{"enable":true,"version":"9.3.0"}},"version":"2.6.4","navbar":{"auto_hide":false,"color":{"left":"#f78736","right":"#367df7","transparency":35},"width":{"home":"1200px","pages":"1000px"},"links":{"Home":{"path":"/","icon":"fa-regular fa-house"},"Explore":{"icon":"fa-brands fa-wpexplorer","submenus":{"Cats":"/categories","Tags":"/tags","Arch":"/archives"}},"About":{"icon":"fa-regular fa-user","submenus":{"Me":"/about","CV":"/cv"}}},"search":{"enable":true,"preload":true}},"page_templates":{"friends_column":2,"tags_style":"blur"},"home":{"sidebar":{"enable":true,"position":"left","first_item":"info","announcement":"Hello there!","show_on_mobile":true,"links":{"Cats":{"path":"/categories","icon":"fa-regular fa-folder"},"Tags":{"path":"/tags","icon":"fa-regular fa-tags"},"Arch":{"path":"/archives","icon":"fa-regular fa-archive"}}},"article_date_format":"auto","categories":{"enable":true,"limit":4},"tags":{"enable":true,"limit":3}},"footerStart":"2024/8/27"};
    window.lang_ago = {"second":"%s seconds ago","minute":"%s minutes ago","hour":"%s hours ago","day":"%s days ago","week":"%s weeks ago","month":"%s months ago","year":"%s years ago"};
    window.data = {"masonry":false};
  </script>
    
    <!--- Fontawesome Part-->
    <link rel="stylesheet" href="https://registry.npmmirror.com/hexo-theme-redefine/2.6.4/files/source/fontawesome/fontawesome.min.css">
    <link rel="stylesheet" href="https://registry.npmmirror.com/hexo-theme-redefine/2.6.4/files/source/fontawesome/brands.min.css">
    <link rel="stylesheet" href="https://registry.npmmirror.com/hexo-theme-redefine/2.6.4/files/source/fontawesome/solid.min.css">
    <link rel="stylesheet" href="https://registry.npmmirror.com/hexo-theme-redefine/2.6.4/files/source/fontawesome/regular.min.css">
    
    
    
    
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
<div class="progress-bar-container">
    

    
        <span class="pjax-progress-bar"></span>
<!--        <span class="swup-progress-icon">-->
<!--            <i class="fa-solid fa-circle-notch fa-spin"></i>-->
<!--        </span>-->
    
</div>



    <style>
    :root {
        --preloader-background-color: #fff;
        --preloader-text-color: #000;
    }

    @media (prefers-color-scheme: dark) {
        :root {
            --preloader-background-color: #202124;
            --preloader-text-color: #fff;
        }
    }

    @media (prefers-color-scheme: light) {
        :root {
            --preloader-background-color: #fff;
            --preloader-text-color: #000;
        }
    }

    @media (max-width: 600px) {
        .ml13 {
            font-size: 2.6rem !important; /* Adjust this value as needed */
        }
    }

    .preloader {
        display: flex;
        flex-direction: column;
        gap: 1rem; /* Tailwind 'gap-4' is 1rem */
        align-items: center;
        justify-content: center;
        position: fixed;
        padding: 12px;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        width: 100vw;
        height: 100vh; /* 'h-screen' is 100% of the viewport height */
        background-color: var(--preloader-background-color);
        z-index: 1100; /* 'z-[1100]' sets the z-index */
        transition: opacity 0.2s ease-in-out;
    }

    .ml13 {
        font-size: 3.2rem;
        /* text-transform: uppercase; */
        color: var(--preloader-text-color);
        letter-spacing: -1px;
        font-weight: 500;
        font-family: 'Chillax-Variable', sans-serif;
        text-align: center;
    }

    .ml13 .word {
        display: inline-flex;
        flex-wrap: wrap;
        white-space: nowrap;
    }

    .ml13 .letter {
        display: inline-block;
        line-height: 1em;
    }
</style>

<div class="preloader">
    <h2 class="ml13">
        Dennis&#39; Blog
    </h2>
    <script>
        var textWrapper = document.querySelector('.ml13');
        // Split text into words
        var words = textWrapper.textContent.trim().split(' ');

        // Clear the existing content
        textWrapper.innerHTML = '';

        // Wrap each word and its letters in spans
        words.forEach(function(word) {
            var wordSpan = document.createElement('span');
            wordSpan.classList.add('word');
            wordSpan.innerHTML = word.replace(/\S/g, "<span class='letter'>$&</span>");
            textWrapper.appendChild(wordSpan);
            textWrapper.appendChild(document.createTextNode(' ')); // Add space between words
        });

        var animation = anime.timeline({loop: true})
            .add({
                targets: '.ml13 .letter',
                translateY: [40,0],
                translateZ: 0,
                opacity: [0,1],
                filter: ['blur(5px)', 'blur(0px)'], // Starting from blurred to unblurred
                easing: "easeOutExpo",
                duration: 1400,
                delay: (el, i) => 300 + 30 * i,
            }).add({
                targets: '.ml13 .letter',
                translateY: [0,-40],
                opacity: [1,0],
                filter: ['blur(0px)', 'blur(5px)'], // Ending from unblurred to blurred
                easing: "easeInExpo",
                duration: 1200,
                delay: (el, i) => 100 + 30 * i,
                complete: function() {
                    hidePreloader(); // Call hidePreloader after the animation completes
                }
            });

        let themeStatus = JSON.parse(localStorage.getItem('REDEFINE-THEME-STATUS'))?.isDark;

        // If the theme status is not found in local storage, check the preferred color scheme
        if (themeStatus === undefined || themeStatus === null) {
            if (window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches) {
                themeStatus = 'dark';
            } else {
                themeStatus = 'light';
            }
        }

        // Now you can use the themeStatus variable in your code
        if (themeStatus) {
            document.documentElement.style.setProperty('--preloader-background-color', '#202124');
            document.documentElement.style.setProperty('--preloader-text-color', '#fff');
        } else {
            document.documentElement.style.setProperty('--preloader-background-color', '#fff');
            document.documentElement.style.setProperty('--preloader-text-color', '#000');
        }

        window.addEventListener('load', function () {
            setTimeout(hidePreloader, 5000); // Call hidePreloader after 5000 milliseconds if not already called by animation
        });

        function hidePreloader() {
            var preloader = document.querySelector('.preloader');
            preloader.style.opacity = '0';
            setTimeout(function () {
                preloader.style.display = 'none';
            }, 200);
        }
    </script>
</div>

<main class="page-container" id="swup">

    

    <div class="main-content-container">


        <div class="main-content-header">
            <header class="navbar-container px-6 md:px-12">

    <div class="navbar-content ">
        <div class="left">
            
                <a class="logo-image" href="/">
                    <img src="/images/android-chrome-192x192.png">
                </a>
            
            <a class="logo-title" href="/">
                
                Dennis&#39; Blog
                
            </a>
        </div>

        <div class="right">
            <!-- PC -->
            <div class="desktop">
                <ul class="navbar-list">
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/"
                                        >
                                    <i class="fa-regular fa-house fa-fw"></i>
                                    HOME
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class="has-dropdown"
                                   href="#"
                                        onClick=&#34;return false;&#34;>
                                    <i class="fa-brands fa-wpexplorer fa-fw"></i>
                                    EXPLORE
                                    <i class="fa-solid fa-chevron-down fa-fw"></i>
                                </a>

                                <!-- Submenu -->
                                
                                    <ul class="sub-menu">
                                        
                                            <li>
                                                <a href="/categories">
                                                    CATS
                                                </a>
                                            </li>
                                        
                                            <li>
                                                <a href="/tags">
                                                    TAGS
                                                </a>
                                            </li>
                                        
                                            <li>
                                                <a href="/archives">
                                                    ARCH
                                                </a>
                                            </li>
                                        
                                    </ul>
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class="has-dropdown"
                                   href="#"
                                        onClick=&#34;return false;&#34;>
                                    <i class="fa-regular fa-user fa-fw"></i>
                                    ABOUT
                                    <i class="fa-solid fa-chevron-down fa-fw"></i>
                                </a>

                                <!-- Submenu -->
                                
                                    <ul class="sub-menu">
                                        
                                            <li>
                                                <a href="/about">
                                                    ME
                                                </a>
                                            </li>
                                        
                                            <li>
                                                <a href="/cv">
                                                    CV
                                                </a>
                                            </li>
                                        
                                    </ul>
                                
                            </li>
                    
                    
                        <li class="navbar-item search search-popup-trigger">
                            <i class="fa-solid fa-magnifying-glass"></i>
                        </li>
                    
                </ul>
            </div>
            <!-- Mobile -->
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fa-solid fa-magnifying-glass"></i>
                    </div>
                
                <div class="icon-item navbar-bar">
                    <div class="navbar-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <!-- Mobile sheet -->
    <div class="navbar-drawer h-screen w-full absolute top-0 left-0 bg-background-color flex flex-col justify-between">
        <ul class="drawer-navbar-list flex flex-col px-4 justify-center items-start">
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/"
                        >
                            <span>
                                HOME
                            </span>
                            
                                <i class="fa-regular fa-house fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item-sub text-base my-1.5 flex flex-col w-full">
                        
                        <div class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary cursor-pointer text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                             navbar-data-toggle="submenu-Explore"
                        >
                            <span>
                                EXPLORE
                            </span>
                            
                                <i class="fa-solid fa-chevron-right fa-sm fa-fw transition-all"></i>
                            
                        </div>
                        

                        
                            <div class="flex-col items-start px-2 py-2 hidden" data-target="submenu-Explore">
                                
                                    <div class="drawer-navbar-item text-base flex flex-col justify-center items-start hover:underline active:underline hover:underline-offset-1 rounded-3xl">
                                        <a class=" text-third-text-color text-xl"
                                           href="/categories">CATS</a>
                                    </div>
                                
                                    <div class="drawer-navbar-item text-base flex flex-col justify-center items-start hover:underline active:underline hover:underline-offset-1 rounded-3xl">
                                        <a class=" text-third-text-color text-xl"
                                           href="/tags">TAGS</a>
                                    </div>
                                
                                    <div class="drawer-navbar-item text-base flex flex-col justify-center items-start hover:underline active:underline hover:underline-offset-1 rounded-3xl">
                                        <a class=" text-third-text-color text-xl"
                                           href="/archives">ARCH</a>
                                    </div>
                                
                            </div>
                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item-sub text-base my-1.5 flex flex-col w-full">
                        
                        <div class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary cursor-pointer text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                             navbar-data-toggle="submenu-About"
                        >
                            <span>
                                ABOUT
                            </span>
                            
                                <i class="fa-solid fa-chevron-right fa-sm fa-fw transition-all"></i>
                            
                        </div>
                        

                        
                            <div class="flex-col items-start px-2 py-2 hidden" data-target="submenu-About">
                                
                                    <div class="drawer-navbar-item text-base flex flex-col justify-center items-start hover:underline active:underline hover:underline-offset-1 rounded-3xl">
                                        <a class=" text-third-text-color text-xl"
                                           href="/about">ME</a>
                                    </div>
                                
                                    <div class="drawer-navbar-item text-base flex flex-col justify-center items-start hover:underline active:underline hover:underline-offset-1 rounded-3xl">
                                        <a class=" text-third-text-color text-xl"
                                           href="/cv">CV</a>
                                    </div>
                                
                            </div>
                        
                    </li>
            

            
            
                
                    
                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full active"
                           href="/categories"
                        >
                            <span>Cats</span>
                            <i class="fa-regular fa-folder fa-sm fa-fw"></i>
                        </a>
                    </li>
                
                    
                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full active"
                           href="/tags"
                        >
                            <span>Tags</span>
                            <i class="fa-regular fa-tags fa-sm fa-fw"></i>
                        </a>
                    </li>
                
                    
                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full active"
                           href="/archives"
                        >
                            <span>Arch</span>
                            <i class="fa-regular fa-archive fa-sm fa-fw"></i>
                        </a>
                    </li>
                
            
        </ul>

        <div class="statistics flex justify-around my-2.5">
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/tags">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">5</div>
        <div class="label text-third-text-color text-sm">Tags</div>
    </a>
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/categories">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">3</div>
        <div class="label text-third-text-color text-sm">Categories</div>
    </a>
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/archives">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">3</div>
        <div class="label text-third-text-color text-sm">Posts</div>
    </a>
</div>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="main-content-body">

            

            <div class="main-content">

                
                    <div class="post-page-container flex relative justify-between box-border w-full h-full">
    <div class="article-content-container">

        <div class="article-title relative w-full">
            
                <div class="w-full flex items-center pt-6 justify-start">
                    <h1 class="article-title-regular text-second-text-color tracking-tight text-4xl md:text-6xl font-semibold px-2 sm:px-6 md:px-8 py-3">初入 Hexo</h1>
                </div>
            
            </div>

        
            <div class="article-header flex flex-row gap-2 items-center px-2 sm:px-6 md:px-8">
                <div class="avatar w-[46px] h-[46px] flex-shrink-0 rounded-medium border border-border-color p-[1px]">
                    <img src="/images/android-chrome-192x192.png">
                </div>
                <div class="info flex flex-col justify-between">
                    <div class="author flex items-center">
                        <span class="name text-default-text-color text-lg font-semibold">Dennis Lee</span>
                        
                            <span class="author-label ml-1.5 text-xs px-2 py-0.5 rounded-small text-third-text-color border border-shadow-color-1">CSIE-LV0</span>
                        
                    </div>
                    <div class="meta-info">
                        <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fa-regular fa-pen-fancy"></i>&nbsp;
        <span class="desktop">2024-08-27 23:55:26</span>
        <span class="mobile">2024-08-27 23:55:26</span>
        <span class="hover-info">Created</span>
    </span>
    
        <span class="article-date article-meta-item">
            <i class="fa-regular fa-wrench"></i>&nbsp;
            <span class="desktop">2024-09-11 16:31:34</span>
            <span class="mobile">2024-09-11 16:31:34</span>
            <span class="hover-info">Updated</span>
        </span>
    

    
        <span class="article-categories article-meta-item">
            <i class="fa-regular fa-folders"></i>&nbsp;
            <ul>
                
                
                    
                        
                        <li>
                            <a href="/categories/web/">web</a>&nbsp;
                        </li>
                    
                    
                
            </ul>
        </span>
    
    
        <span class="article-tags article-meta-item">
            <i class="fa-regular fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/tags/tools/">tools</a>&nbsp;
                    </li>
                
                    <li>
                        | <a href="/tags/Hexo/">Hexo</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
    
    
        <span class="article-pv article-meta-item">
            <i class="fa-regular fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
        </span>
    
</div>

                    </div>
                </div>
            </div>
        

        


        <div class="article-content markdown-body px-2 sm:px-6 md:px-8 pb-8">
            <h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><ul>
<li><strong>非專業的文件</strong></li>
<li>有簡易的執行步驟與人性化的說明<span id="more"></span></li>
<li>專注在開發與踩雷<strong>心得</strong></li>
<li>沒有 IDE, Node.js, Git的安裝教學(其實安裝都很簡單啦)</li>
<li>示例環境為 Windows 11, VSCode</li>
</ul>
<h2 id="為甚麼選擇-Hexo"><a href="#為甚麼選擇-Hexo" class="headerlink" title="為甚麼選擇 Hexo"></a>為甚麼選擇 Hexo</h2><ul>
<li>HTML&#x2F;CSS&#x2F;JavaScript 前端三寶我只會基礎中的基礎而已，更遑論使用框架開發</li>
<li>我很想要酷酷的個人網站</li>
<li>練習看 tool 的文件並執行開發，因為我之前會對於看 documentation 感到恐慌，不可以再逃避了</li>
<li>有些系上的大佬也是用 Hexo 架設 blog，想走看看強者走過的路</li>
<li>有這麼方便的 tool，而且成果也會比自己想像的壯麗，還有不玩看看的理由嗎?</li>
</ul>
<h2 id="Hexo-簡介"><a href="#Hexo-簡介" class="headerlink" title="Hexo 簡介"></a>Hexo 簡介</h2><ul>
<li>A fast, simple &amp; powerful blog framework, powered by <strong>Node.js</strong>.<ul>
<li>抄官網的啦XD</li>
</ul>
</li>
<li>只需要透過下指令、更改 configuration 就可以開發出個人網站，就是不需要打 code 啦!</li>
<li>產生的網頁為靜態網頁，沒有後端的系統，所以網頁加載速度很快</li>
<li>撰寫文章是透過 markdown 語法去實現<ul>
<li>語法簡單</li>
<li>可以寫出流程圖、數學函式等純文字文件難以實現的內容</li>
</ul>
</li>
</ul>
<h2 id="Hexo-開發"><a href="#Hexo-開發" class="headerlink" title="Hexo 開發"></a>Hexo 開發</h2><h3 id="一-準備開發-Hexo-環境"><a href="#一-準備開發-Hexo-環境" class="headerlink" title="(一) 準備開發 Hexo 環境"></a>(一) 準備開發 Hexo 環境</h3><h4 id="安裝所需的軟體"><a href="#安裝所需的軟體" class="headerlink" title="安裝所需的軟體"></a>安裝所需的軟體</h4><ul>
<li>(optional)安裝 <a class="link"   target="_blank" rel="noopener" href="https://code.visualstudio.com/Download" >Visual Studio Code <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a>，用以編輯設定檔以及撰寫文章</li>
<li>(<strong>required</strong>)安裝 <a class="link"   target="_blank" rel="noopener" href="https://git-scm.com/downloads" >Git <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a>，用以部署到 Github，透過 Github 幫你代管</li>
<li>(<strong>required</strong>)安裝 <a class="link"   target="_blank" rel="noopener" href="https://nodejs.org/en" >Node.js <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a>，因為需使用到 <em>npm</em> 去安裝部分檔案</li>
</ul>
<h4 id="建置環境"><a href="#建置環境" class="headerlink" title="建置環境"></a>建置環境</h4><ul>
<li>使用 cmd 在任意目錄下執行，把 hexo-cli 下載在 global 端，也就是系統中的所有使用者都可以使用 <em>hexo</em><div class="highlight-container" data-rel="Bash"><figure class="iseeu highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install hexo-cli -g</span><br></pre></td></tr></table></figure></div></li>
<li>這樣子環境就準備好了，接下來就是開發你的專案!!!</li>
</ul>
<h3 id="二-Quick-Start"><a href="#二-Quick-Start" class="headerlink" title="(二) Quick Start"></a>(二) Quick Start</h3><ol>
<li>準備一個放專案的目錄，目前就先預設此目錄名字為 <em>blog-projects</em></li>
<li>打開你的cmd並且進入 <em>blog-projects</em> 目錄下<br><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/images/init-hexo/cmd.png"
                     
                ></li>
<li>初始化你的第一個專案，<em>MyBlog</em> 可以換成你喜歡的名字<div class="highlight-container" data-rel="Bash"><figure class="iseeu highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo init MyBlog</span><br></pre></td></tr></table></figure></div>
<img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/images/init-hexo/cmd2.png"
                     
                ></li>
<li>這時候 <em>MyBlog</em> 就是你創建出來的一個專案了!!!</li>
<li>進入 <em>MyBlog</em> 專案內<div class="highlight-container" data-rel="Bash"><figure class="iseeu highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">cd</span> MyBlog</span><br></pre></td></tr></table></figure></div></li>
<li>安裝必要的檔案<div class="highlight-container" data-rel="Bash"><figure class="iseeu highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install</span><br></pre></td></tr></table></figure></div></li>
<li>安裝完成後就是: 網頁~啟動~<div class="highlight-container" data-rel="Bash"><figure class="iseeu highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo server</span><br></pre></td></tr></table></figure></div></li>
</ol>
<h3 id="三-專案結構基本說明"><a href="#三-專案結構基本說明" class="headerlink" title="(三) 專案結構基本說明"></a>(三) 專案結構基本說明</h3><div class="highlight-container" data-rel="Plaintext"><figure class="iseeu highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">MyBlog/</span><br><span class="line">    ├── node_modules</span><br><span class="line">    ├── public</span><br><span class="line">    ├── scaffolds</span><br><span class="line">    ├── source</span><br><span class="line">    |   └── _posts</span><br><span class="line">    |── themes</span><br><span class="line">    ├── _config.yml</span><br><span class="line">    └── package.json</span><br></pre></td></tr></table></figure></div>
<p><em>只提及接下來會運用到的檔案或目錄</em></p>
<ol>
<li><em>_config.yml</em> : 用來配置你的 blog，看看註解就能略知一二</li>
<li><em>source</em> : 網站的原始內容放在這邊，圖片、PDF 檔、文章等。</li>
<li><em>themes</em> : 放置你所下載的主題</li>
<li><em>public</em> : 產生的靜態檔案會放在這裡</li>
</ol>
<h3 id="四-設定Blog主題"><a href="#四-設定Blog主題" class="headerlink" title="(四) 設定Blog主題"></a>(四) 設定Blog主題</h3><h4 id="如何下載心儀的主題"><a href="#如何下載心儀的主題" class="headerlink" title="如何下載心儀的主題?"></a>如何下載心儀的主題?</h4><ol>
<li>首先在 <a class="link"   target="_blank" rel="noopener" href="https://hexo.io/themes/" >Themes | Hexo <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a> 選擇你喜歡的樣式</li>
<li>接著點進該主題的 Github，基本上都有配置文件，照著文件說明去安裝即可<ul>
<li>其實就是 <em>git clone</em> 而已</li>
</ul>
</li>
<li>下載完成後你就會看到 <em>themes</em> 就有該主題的資料夾了</li>
</ol>
<h4 id="調整主題所提供的項目"><a href="#調整主題所提供的項目" class="headerlink" title="調整主題所提供的項目"></a>調整主題所提供的項目</h4><p>接下來以 <strong>YourTheme</strong> 代稱你所選擇的主題，以便簡化說明</p>
<ol>
<li>首先調整 <strong>_config.yml</strong> 之中的theme，將冒號右側改成你要的主題<br><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/images/init-hexo/theme.png"
                     
                ></li>
<li>打開 <strong>yourtheme</strong> 的資料夾</li>
<li>複製其中的 <strong>_config.yml</strong> 的所有代碼</li>
<li>在MyBlog之下新增 <strong>_config.yourtheme.yml</strong> 並且把你複製的代碼貼到此檔案之中</li>
<li>之後就是看官方文件以及不斷微調 <strong>_config.yourtheme.yml</strong> 其中的內容</li>
<li>由於不同主題的 config 會不同，效果也不同，接下來就不細說，建議直接看主題的官方文件，應該都很詳細。你會越來越了解 config 怎麼調整ㄉ</li>
<li>編輯 <strong>_config.yourtheme.yml</strong> 的過程中，請時時使用 <em>hexo server</em> 查看效果如何，記得不要一次改太多喔!</li>
</ol>
<h3 id="五-Hexo基本操作"><a href="#五-Hexo基本操作" class="headerlink" title="(五) Hexo基本操作"></a>(五) Hexo基本操作</h3><ul>
<li>初始化一個專案， &lt;your_project_name&gt; 換成你喜歡的名字<div class="highlight-container" data-rel="Bash"><figure class="iseeu highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo init &lt;your_project_name&gt;</span><br></pre></td></tr></table></figure></div></li>
<li>產生靜態網頁檔案，放在 <strong>public</strong> 裡面<div class="highlight-container" data-rel="Bash"><figure class="iseeu highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo generate</span><br></pre></td></tr></table></figure></div></li>
<li>在 local 端啟動網頁，讓你可以查看網頁目前的模樣<div class="highlight-container" data-rel="Bash"><figure class="iseeu highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo server</span><br></pre></td></tr></table></figure></div></li>
<li>刪除 <strong>public</strong> 以便後續更新網頁並重新生成、部署網頁<div class="highlight-container" data-rel="Bash"><figure class="iseeu highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo clean</span><br></pre></td></tr></table></figure></div></li>
<li>將靜態檔案部署到你指定的 repository 中<div class="highlight-container" data-rel="Bash"><figure class="iseeu highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo deploy</span><br></pre></td></tr></table></figure></div></li>
<li>產生一則新的貼文， <strong>your_post_name</strong> 換成你要發的文章名<div class="highlight-container" data-rel="Bash"><figure class="iseeu highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo new <span class="string">&quot;your_post_name&quot;</span></span><br></pre></td></tr></table></figure></div></li>
<li>產生一個新的頁面， <strong>your_page_name</strong> 換成你指定的頁面名稱<div class="highlight-container" data-rel="Bash"><figure class="iseeu highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo new page <span class="string">&quot;your_page_name&quot;</span></span><br></pre></td></tr></table></figure></div></li>
</ul>
<h3 id="六-部署到Github"><a href="#六-部署到Github" class="headerlink" title="(六) 部署到Github"></a>(六) 部署到Github</h3><ol>
<li>註冊一個 Github 帳號</li>
<li>創建一個新的 repository 為 public，並且命名為 <strong>username.github.io</strong> ， username 換成你的用戶名稱</li>
<li>進入Settings裡面的Pages<br><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/images/init-hexo/hub1.png"
                     
                ></li>
<li>把 Source 設成如圖<br><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/images/init-hexo/hub2.png"
                     
                ></li>
<li>把 Branch 設成如圖<br><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/images/init-hexo/hub3.png"
                     
                ></li>
<li>回到你的專案中，並進入專案的 <strong>_config.yml</strong> 編輯 <strong>deployment</strong> 處，寫成如圖的樣子<br><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/images/init-hexo/dply1.png"
                     
                ></li>
<li>當你想要部署你的 blog 時，請按照順序執行如下指令<div class="highlight-container" data-rel="Bash"><figure class="iseeu highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">hexo clean</span><br><span class="line">hexo generate</span><br><span class="line">hexo deploy</span><br></pre></td></tr></table></figure></div></li>
<li>接著可以去你的 repository 查看上傳&#x2F;更新</li>
<li>在 Github 幫你處理 repository 並且完成網頁渲染後，這時就可以在輸入網址 <strong>username.github.io</strong> 查看部署在此網域的網站了，其他人輸入網址也會看的到了喔</li>
</ol>
<h3 id="七-你可能會有的問題"><a href="#七-你可能會有的問題" class="headerlink" title="(七) 你可能會有的問題"></a>(七) 你可能會有的問題</h3><ol>
<li>你可能會看到這個 error: <em>ERROR Plugin load failed: hexo-site</em></li>
</ol>
<ul>
<li>只要把 <strong>node_modules</strong> 之下的 <strong>hexo-site</strong> 刪除即可，就不會有錯誤訊息了<div class="highlight-container" data-rel="Plaintext"><figure class="iseeu highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">INFO  Validating config</span><br><span class="line">ERROR Plugin load failed: hexo-site</span><br><span class="line">Error: EISDIR: illegal operation on a directory, readat async readFileHandle (node:internal/fs/promises:553:24)</span><br></pre></td></tr></table></figure></div></li>
</ul>
<ol start="2">
<li>為甚麼不直接調整 yourtheme 之下的 _config.yml 呢?</li>
</ol>
<ul>
<li>為了避免更新主題後，客製的項目被覆蓋掉回到預設值</li>
<li>至於命名一定要是那樣，這樣才能被 hexo 專案找到</li>
</ul>
<ol start="3">
<li>在調整主題的 config 時，會看到 <em>fa-solid fa-face-smile</em> ，這啥呢?</li>
</ol>
<ul>
<li>這是在引用 Font Awesome 圖示庫裡面的 CSS 樣式</li>
<li><em>fa</em> 就是 Font Awesome， <em>solid</em> 是風格， <em>face-smile</em> 是笑臉</li>
</ul>
<h3 id="Resources"><a href="#Resources" class="headerlink" title="Resources"></a>Resources</h3><ul>
<li><a class="link"   target="_blank" rel="noopener" href="https://favicon.io/" >favicon <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a>: 將圖片轉換成icon</li>
<li><a class="link"   target="_blank" rel="noopener" href="https://fontawesome.com/" >Font Awesome <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a>: 圖示庫</li>
</ul>
<h3 id="References"><a href="#References" class="headerlink" title="References"></a>References</h3><ul>
<li><a class="link"   target="_blank" rel="noopener" href="https://hexo.io/docs/" >Hexo Docs <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a></li>
<li><a class="link"   target="_blank" rel="noopener" href="https://redefine-docs.ohevan.com/" >Redefine Docs <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a></li>
<li><a class="link"   target="_blank" rel="noopener" href="https://cloud.tencent.com/developer/article/1520557" >这可能是迄今为止最全的 hexo 博客搭建教程 <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a></li>
</ul>

        </div>

        
            <div class="post-copyright-info w-full my-8 px-2 sm:px-6 md:px-8">
                <div class="article-copyright-info-container">
    <ul>
        <li><strong>Title:</strong> 初入 Hexo</li>
        <li><strong>Author:</strong> Dennis Lee</li>
        <li><strong>Created at
                :</strong> 2024-08-27 23:55:26</li>
        
            <li>
                <strong>Updated at
                    :</strong> 2024-09-11 16:31:34
            </li>
        
        <li>
            <strong>Link:</strong> https://dennislee03.github.io/2024/08/27/初入Hexo/
        </li>
        <li>
            <strong>
                License:
            </strong>
            

            
                This work is licensed under <a class="license" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0">CC BY-NC-SA 4.0</a>.
            
        </li>
    </ul>
</div>

            </div>
        

        
            <ul class="post-tags-box text-lg mt-1.5 flex-wrap justify-center flex md:hidden">
                
                    <li class="tag-item mx-0.5">
                        <a href="/tags/tools/">#tools</a>&nbsp;
                    </li>
                
                    <li class="tag-item mx-0.5">
                        <a href="/tags/Hexo/">#Hexo</a>&nbsp;
                    </li>
                
            </ul>
        

        

        
            <div class="article-nav my-8 flex justify-between items-center px-2 sm:px-6 md:px-8">
                
                    <div class="article-prev border-border-color shadow-redefine-flat shadow-shadow-color-2 rounded-medium px-4 py-2 hover:shadow-redefine-flat-hover hover:shadow-shadow-color-2">
                        <a class="prev"
                        rel="prev"
                        href="/2024/09/09/%E8%B3%87%E6%96%99%E7%A7%91%E5%AD%B8%E5%B0%8E%E8%AB%96-overview/"
                        >
                            <span class="left arrow-icon flex justify-center items-center">
                                <i class="fa-solid fa-chevron-left"></i>
                            </span>
                            <span class="title flex justify-center items-center">
                                <span class="post-nav-title-item">資料科學導論-overview</span>
                                <span class="post-nav-item">Prev posts</span>
                            </span>
                        </a>
                    </div>
                
                
                    <div class="article-next border-border-color shadow-redefine-flat shadow-shadow-color-2 rounded-medium px-4 py-2 hover:shadow-redefine-flat-hover hover:shadow-shadow-color-2">
                        <a class="next"
                        rel="next"
                        href="/2024/08/27/Why-Blogging/"
                        >
                            <span class="title flex justify-center items-center">
                                <span class="post-nav-title-item">Why Blogging?</span>
                                <span class="post-nav-item">Next posts</span>
                            </span>
                            <span class="right arrow-icon flex justify-center items-center">
                                <i class="fa-solid fa-chevron-right"></i>
                            </span>
                        </a>
                    </div>
                
            </div>
        


        
    </div>

    
        <div class="toc-content-container">
            <div class="post-toc-wrap">
    <div class="post-toc">
        <div class="toc-title">On this page</div>
        <div class="page-title">初入 Hexo</div>
        <ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%89%8D%E8%A8%80"><span class="nav-text">前言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%82%BA%E7%94%9A%E9%BA%BC%E9%81%B8%E6%93%87-Hexo"><span class="nav-text">為甚麼選擇 Hexo</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Hexo-%E7%B0%A1%E4%BB%8B"><span class="nav-text">Hexo 簡介</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Hexo-%E9%96%8B%E7%99%BC"><span class="nav-text">Hexo 開發</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%80-%E6%BA%96%E5%82%99%E9%96%8B%E7%99%BC-Hexo-%E7%92%B0%E5%A2%83"><span class="nav-text">(一) 準備開發 Hexo 環境</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%AE%89%E8%A3%9D%E6%89%80%E9%9C%80%E7%9A%84%E8%BB%9F%E9%AB%94"><span class="nav-text">安裝所需的軟體</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%BB%BA%E7%BD%AE%E7%92%B0%E5%A2%83"><span class="nav-text">建置環境</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BA%8C-Quick-Start"><span class="nav-text">(二) Quick Start</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%89-%E5%B0%88%E6%A1%88%E7%B5%90%E6%A7%8B%E5%9F%BA%E6%9C%AC%E8%AA%AA%E6%98%8E"><span class="nav-text">(三) 專案結構基本說明</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9B%9B-%E8%A8%AD%E5%AE%9ABlog%E4%B8%BB%E9%A1%8C"><span class="nav-text">(四) 設定Blog主題</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%A6%82%E4%BD%95%E4%B8%8B%E8%BC%89%E5%BF%83%E5%84%80%E7%9A%84%E4%B8%BB%E9%A1%8C"><span class="nav-text">如何下載心儀的主題?</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%AA%BF%E6%95%B4%E4%B8%BB%E9%A1%8C%E6%89%80%E6%8F%90%E4%BE%9B%E7%9A%84%E9%A0%85%E7%9B%AE"><span class="nav-text">調整主題所提供的項目</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BA%94-Hexo%E5%9F%BA%E6%9C%AC%E6%93%8D%E4%BD%9C"><span class="nav-text">(五) Hexo基本操作</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%AD-%E9%83%A8%E7%BD%B2%E5%88%B0Github"><span class="nav-text">(六) 部署到Github</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%83-%E4%BD%A0%E5%8F%AF%E8%83%BD%E6%9C%83%E6%9C%89%E7%9A%84%E5%95%8F%E9%A1%8C"><span class="nav-text">(七) 你可能會有的問題</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Resources"><span class="nav-text">Resources</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#References"><span class="nav-text">References</span></a></li></ol></li></ol>

    </div>
</div>
        </div>
    
</div>



                

            </div>

            

        </div>

        <div class="main-content-footer">
            <footer class="footer mt-5 py-5 h-auto text-base text-third-text-color relative border-t-2 border-t-border-color">
    <div class="info-container py-3 text-center">
        
        <div class="text-center">
            &copy;
            
              <span>2024</span>
              -
            
            2024&nbsp;&nbsp;<i class="fa-solid fa-font-awesome"></i>&nbsp;&nbsp;<a href="/">Dennis Lee</a>
            
                
                <p class="post-count space-x-0.5">
                    <span>
                        3 posts in total
                    </span>
                    
                </p>
            
        </div>
        
            <script data-swup-reload-script src="https://cn.vercount.one/js"></script>
            <div class="relative text-center lg:absolute lg:right-[20px] lg:top-1/2 lg:-translate-y-1/2 lg:text-right">
                
                    <span id="busuanzi_container_site_uv" class="lg:!block">
                        <span class="text-sm">VISITOR COUNT</span>
                        <span id="busuanzi_value_site_uv"></span>
                    </span>
                
                
                    <span id="busuanzi_container_site_pv" class="lg:!block">
                        <span class="text-sm">TOTAL PAGE VIEWS</span>
                        <span id="busuanzi_value_site_pv"></span>
                    </span>
                
            </div>
        
        <div class="relative text-center lg:absolute lg:left-[20px] lg:top-1/2 lg:-translate-y-1/2 lg:text-left">
            <span class="lg:block text-sm">POWERED BY <?xml version="1.0" encoding="utf-8"?><!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd"><svg class="relative top-[2px] inline-block align-baseline" version="1.1" id="圖層_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="1rem" height="1rem" viewBox="0 0 512 512" enable-background="new 0 0 512 512" xml:space="preserve"><path fill="#0E83CD" d="M256.4,25.8l-200,115.5L56,371.5l199.6,114.7l200-115.5l0.4-230.2L256.4,25.8z M349,354.6l-18.4,10.7l-18.6-11V275H200v79.6l-18.4,10.7l-18.6-11v-197l18.5-10.6l18.5,10.8V237h112v-79.6l18.5-10.6l18.5,10.8V354.6z"/></svg><a target="_blank" class="text-base" href="https://hexo.io">Hexo</a></span>
            <span class="text-sm lg:block">THEME&nbsp;<a class="text-base" target="_blank" href="https://github.com/EvanNotFound/hexo-theme-redefine">Redefine v2.6.4</a></span>
        </div>
        
        
            <div>
                Blog up for <span class="odometer" id="runtime_days" ></span> days <span class="odometer" id="runtime_hours"></span> hrs <span class="odometer" id="runtime_minutes"></span> Min <span class="odometer" id="runtime_seconds"></span> Sec
            </div>
        
        
            <script data-swup-reload-script>
                try {
                    function odometer_init() {
                    const elements = document.querySelectorAll('.odometer');
                    elements.forEach(el => {
                        new Odometer({
                            el,
                            format: '( ddd).dd',
                            duration: 200
                        });
                    });
                    }
                    odometer_init();
                } catch (error) {}
            </script>
        
        
        
    </div>  
</footer>
        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="article-tools-list">
        <!-- TOC aside toggle -->
        
            <li class="right-bottom-tools page-aside-toggle">
                <i class="fa-regular fa-outdent"></i>
            </li>
        

        <!-- go comment -->
        
    </ul>
</div>

        </div>
    

    <div class="right-side-tools-container">
        <div class="side-tools-container">
    <ul class="hidden-tools-list">
        <li class="right-bottom-tools tool-font-adjust-plus flex justify-center items-center">
            <i class="fa-regular fa-magnifying-glass-plus"></i>
        </li>

        <li class="right-bottom-tools tool-font-adjust-minus flex justify-center items-center">
            <i class="fa-regular fa-magnifying-glass-minus"></i>
        </li>

        <li class="right-bottom-tools tool-dark-light-toggle flex justify-center items-center">
            <i class="fa-regular fa-moon"></i>
        </li>

        <!-- rss -->
        

        

        <li class="right-bottom-tools tool-scroll-to-bottom flex justify-center items-center">
            <i class="fa-regular fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="visible-tools-list">
        <li class="right-bottom-tools toggle-tools-list flex justify-center items-center">
            <i class="fa-regular fa-cog fa-spin"></i>
        </li>
        
            <li class="right-bottom-tools tool-scroll-to-top flex justify-center items-center">
                <i class="arrow-up fas fa-arrow-up"></i>
                <span class="percent"></span>
            </li>
        
        
    </ul>
</div>

    </div>

    <div class="image-viewer-container">
    <img src="">
</div>


    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fa-solid fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="Search..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="popup-btn-close">
                <i class="fa-solid fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fa-solid fa-spinner fa-spin-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    

</main>


    <script src="https://registry.npmmirror.com/hexo-theme-redefine/2.6.4/files/source/js/libs/Swup.min.js"></script><script src="https://registry.npmmirror.com/hexo-theme-redefine/2.6.4/files/source/js/libs/SwupSlideTheme.min.js"></script><script src="https://registry.npmmirror.com/hexo-theme-redefine/2.6.4/files/source/js/libs/SwupScriptsPlugin.min.js"></script><script src="https://registry.npmmirror.com/hexo-theme-redefine/2.6.4/files/source/js/libs/SwupProgressPlugin.min.js"></script><script src="https://registry.npmmirror.com/hexo-theme-redefine/2.6.4/files/source/js/libs/SwupScrollPlugin.min.js"></script><script src="https://registry.npmmirror.com/hexo-theme-redefine/2.6.4/files/source/js/libs/SwupPreloadPlugin.min.js"></script>
<script>
    const swup = new Swup({
        plugins: [
            new SwupScriptsPlugin({
                optin: true,
            }),
            new SwupProgressPlugin(),
            new SwupScrollPlugin({
                offset: 80,
            }),
            new SwupSlideTheme({
                mainElement: ".main-content-body",
            }),
            new SwupPreloadPlugin(),
        ],
        containers: ["#swup"],
    });
</script>






<script type="module" src="https://registry.npmmirror.com/hexo-theme-redefine/2.6.4/files/source/js/tools/imageViewer.js"></script><script type="module" src="https://registry.npmmirror.com/hexo-theme-redefine/2.6.4/files/source/js/utils.js"></script><script type="module" src="https://registry.npmmirror.com/hexo-theme-redefine/2.6.4/files/source/js/main.js"></script><script type="module" src="https://registry.npmmirror.com/hexo-theme-redefine/2.6.4/files/source/js/layouts/navbarShrink.js"></script><script type="module" src="https://registry.npmmirror.com/hexo-theme-redefine/2.6.4/files/source/js/tools/scrollTopBottom.js"></script><script type="module" src="https://registry.npmmirror.com/hexo-theme-redefine/2.6.4/files/source/js/tools/lightDarkSwitch.js"></script><script type="module" src="https://registry.npmmirror.com/hexo-theme-redefine/2.6.4/files/source/js/layouts/categoryList.js"></script>


    <script type="module" src="https://registry.npmmirror.com/hexo-theme-redefine/2.6.4/files/source/js/tools/localSearch.js"></script>



    <script type="module" src="https://registry.npmmirror.com/hexo-theme-redefine/2.6.4/files/source/js/tools/codeBlock.js"></script>



    <script type="module" src="https://registry.npmmirror.com/hexo-theme-redefine/2.6.4/files/source/js/layouts/lazyload.js"></script>



    <script src="https://registry.npmmirror.com/hexo-theme-redefine/2.6.4/files/source/js/tools/runtime.js"></script>
    <script src="https://registry.npmmirror.com/hexo-theme-redefine/2.6.4/files/source/js/libs/odometer.min.js"></script>
    <link rel="stylesheet" href="https://registry.npmmirror.com/hexo-theme-redefine/2.6.4/files/source/assets/odometer-theme-minimal.css">



  <script src="https://registry.npmmirror.com/hexo-theme-redefine/2.6.4/files/source/js/libs/Typed.min.js"></script>
  <script type="module" src="https://registry.npmmirror.com/hexo-theme-redefine/2.6.4/files/source/js/plugins/typed.js"></script>



    <script src="https://registry.npmmirror.com/hexo-theme-redefine/2.6.4/files/source/js/libs/mermaid.min.js"></script>
    <script src="https://registry.npmmirror.com/hexo-theme-redefine/2.6.4/files/source/js/plugins/mermaid.js"></script>






<div class="post-scripts" data-swup-reload-script>
    
        <script type="module" src="https://registry.npmmirror.com/hexo-theme-redefine/2.6.4/files/source/js/tools/tocToggle.js"></script><script type="module" src="https://registry.npmmirror.com/hexo-theme-redefine/2.6.4/files/source/js/layouts/toc.js"></script><script type="module" src="https://registry.npmmirror.com/hexo-theme-redefine/2.6.4/files/source/js/plugins/tabs.js"></script>
    
</div>


</body>
</html>
